<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFolderFragment"
        android:icon="@drawable/main_folder"
        android:title="@string/main_folder" />
    <item
        android:id="@+id/myFolderFragment"
        android:icon="@drawable/ic_folder_special_black_24dp"
        android:title="@string/my_folder" />
</menu>