<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFolderFragment">

    <fragment
        android:id="@+id/mainFolderFragment"
        android:name="com.example.mobiledevelopersummary.MainFolderFragment"
        android:label="fragment_main_folder"
        tools:layout="@layout/fragment_main_folder" >
        <action
            android:id="@+id/action_mainFolderFragment_to_contentDetail"
            app:destination="@id/contentDetail" />
    </fragment>
    <activity
        android:id="@+id/contentDetail"
        android:name="com.example.mobiledevelopersummary.content_detail.ContentDetail"
        android:label="activity_content_detail"
        tools:layout="@layout/activity_content_detail" >
        <argument
            android:name="contentId"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>