<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="content"
            type="com.example.mobiledevelopersummary.models.Content" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/content_item_image"
                imageFromUrl="@{content.image}"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/content_image"
                android:scaleType="center" />

            <TextView
                android:id="@+id/content_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#99FFFF00"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@{content.name}"
                tool:text="KOTLIN" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>